<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			user-select: none;
		}
		ul{
			padding: 0;
			margin: 0;
		}
		li{
			list-style: none;
			font-size: 0;
		}
		#carousel{
			position: relative;
			width: 100%;
			height: 200px;
			border:1px solid #000;
			overflow: hidden;
			margin: 0 auto;
		}
		#carousel-ul{
			width: 99999px;
			position: absolute;
			left: 0;
		}
		#carousel-ul li,#dot-ul li{
			float: left;
			cursor: pointer;
		}		
		#left-turn-carousel,#right-turn-carousel{
			position: absolute;
			top: 42%;
			background-color: rgba(0,0,0,0.5);
			color: #fff;
			padding: 10px 5px;
			cursor: pointer;
		}
		#left-turn-carousel{
			left: 0;
			border-radius: 0 10px 10px 0;
		}
		#right-turn-carousel{
			right: 0;
			border-radius: 10px 0 0 10px;
		}
		#dot-ul{
			position: absolute;
			bottom: 10px;
			margin-left: 50%;
			transform: translate(-50%);
		}
		.dot{
			float: left;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: rgba(216, 216, 216, 0.6);
			margin-right: 10px;
		}
		.dot:first-child,.dot-active{
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div id="carousel"></div>
</body>
<script type="text/javascript" src="Carousel.js"></script>
<script type="text/javascript">
	var srcList = ['img/1.png','img/2.png','img/3.png','img/4.png'];

	var c = new Carousel("carousel",srcList,{
		width: "300px",
		height: "240px"
	});
</script>
</html>